
body{
	background-color: #000000;
}

.parallax { 
        /* The image used */
        background-image: url("../images/woman_camp_low.jpg");

        /* Set a specific height */
        height: auto; 
        padding-top: 50px;
        padding-bottom: 50px;
        /* Create the parallax scrolling effect */
        /*background-attachment: fixed;*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;overflow-y:auto;
    }

.galerie{
	padding-top: 50px;
	padding-bottom: 50px;
}
/* CARTE */

#carte {
    margin:auto;
    height: auto;
    width: 700px;
    margin-top:-160px;
}
.blocCarte {
    height: 600px;
    width:auto;
    overflow:hidden;
}
#carte g:hover {
  fill: #fc0 !important;
  cursor: help;
}


.info_panel {
  background-color: rgba(255,255,255, .7);
  padding: .3em;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
}

.info_panel::first-line {
   font-weight: bold;   
}

#titre{
    text-align: center;
    color:#ffffff;
	height:30px;
	margin:5px;
}

#Menu{
    margin:auto;
    width:auto;
	height:70px;
    margin-bottom:10px;
}
.imgMenu{
	width:50px;
	height:50px;
	margin:5px;
}

.PieChart circle {
  fill: #ddd;
  stroke: #0074d9;
  stroke-width: 50;
  stroke-dasharray: 0 158;
  transition: stroke-dasharray .3s ease;
}

.PieChart  {
  margin: 0 auto;
  transform: rotate(-90deg);
  background: #ddd;
  border-radius: 50%;
  display: block;
}


/* GRAPHIQUE */
.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.graph {
  height: 500px;
  width: 800px;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.graph g text{
  fill:#fff;
}

.labels {
  font-size: 13px;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: #fff;
}

.data {
  fill: red;
  stroke-width: 2; 
    stroke: #ffffff;
    
}


/* BLOCS */
.blocWhite{
    width: auto;
    height: 280px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}
#blocEndLeft{
    width:500px;
    height:250px;
    float:right;
    
}

#blocEndRight{
    width:500px;
    height:250px;
    float:left;
}

#blocEndLeft .blocImg,#blocEndRight .blocImg{
    width:139px;float:left;
}
#blocEndLeft .under,#blocEndRight .under{
    width:361px;float:left;
}
#blocEndLeft .under .underText,#blocEndRight .under .underText{
    height:150px;
    margin: 5px;
    color: #ffffff;
}
#blocEndLeft .under .underButton,#blocEndRight .under .underButton{
    margin:5px;
}

#blocEndRight h3,#blocEndLeft h3{
    color:#D53F26;
    margin:10px;
}

.blocImg img{
    width: 139px;
}

.social img{
    margin:20px; 
}

.dchangeLanguage{
    height: 30px;
    position:fixed;
    width:100%;
    background-color: #FEC10D;
}

.changeLanguage span{
    color: #D53F26;
    font-weight: bolder;
}

.imgPreviewc{
    background-image: url("../images/diffaPreview.png");
    width: 300px;
    /* Set a specific height */
    height: 100px; 

    /* Create the parallax scrolling effect */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.detailCarte{
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:100%;

}
.detailCarte img{
    width: 40px;
}
.detailtexte{
    padding: 10px;
    text-align: left;
}

#img2{
    
}
#img1{

}

.blocLigne{
    width:100%;
    height:auto;
    overflow-y: auto;
    padding: :0px;
}
.gblocLigne div{
    margin-left: 0px;
    margin-right: 0px;
}

.titre{
    font-size:30px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    display: block;
}


.titreBig{
    font-size:60px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    display: block;
}

.titrePetit{
    font-size:20px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    display: block;
}

.titreNoir{
    font-size:30px;
    color: #000000;
    font-weight: bolder;
    display: block;
}

.urgent{
	color:#ff3300;
    
}

.happy{
	color:#6dcff6;
    text-shadow: 1px 1px 1px #000000;
}
.firstLetter{
	color:#000000;
	background-color:#ff3300;
	padding-right:5px;
	padding-left:3px;
	text-shadow: 0px 0px 0px #000000;
}

.big{
    font-size: 100px;
    font-weight: bolder;
    box-shadow: 4px 4px 10px rgba(153, 31, 0, 0.4);
}
.texte{
    font-size:12px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    display: block;
    margin-top :20px;
    margin-bottom:10px;
}
.texteLettre{
    font-size:14px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
	font-family: "Arial Narrow";
}
.texteBottom{
    font-size:12px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
	font-family: "Arial";
	text-decoration: underline;
}

.blocConflict{
	
}

.centerContent{
	text-align:center;
}
.texteBlocConflict{
    color:#ffffff;
    height:80px;
}
.MoisConflict{
    color:#f47932;
	margin-top: 25px;
    font-weight: bolder;
    border-bottom: solid;
    border-bottom-color:#f47932; 
}
.AnneeConflict{
    color:#066ab5;
    margin-top: 25px;
    font-size: 20px;
    text-align: right;
    font-weight: bolder;
}

.imgGal{
    
}

#imgGal1Bloc, #imgGal2Bloc, #imgGal3Bloc, #imgGal4Bloc, #imgGal5Bloc, #imgGal6Bloc{
    position:relative;
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow:hidden;
}

.blocHighlight2{
    background-color: rgba(0, 0, 0,0.7);
    margin:10px;
    width:400px;
    height:200px;
    float:left;
    overflow: hidden,;
}

.blocHighlight2 .p1{
    width:100px;
    height:200px;
    float:left;
    overflow: hidden;
}

.blocHighlight2 .hoverResult{
    width:300px;
    height:200px;
    float:left;
    overflow: hidden;
    color:#ffffff;
}

.hoverInside{
    width:300px;
    height:200px;
    overflow: hidden,;
}

.blocHighlight{
    background-color: rgba(0, 0, 0,0.7);
    margin:10px;
    padding: 10px;
    width:200px;
    float:left;
}
.shadowBox{
    background-color: rgba(0, 0, 0,0.7);
    margin:10px;
    padding: 10px;
    width:200px;
    float:left;
}
.blocNoir{
    background-color: rgba(0, 0, 0,0.7);
    padding: 10px;
    width:auto;
    float:left;
}

.blocNoirParent{
    background-color: rgba(0, 0, 0,0.7);
    overflow-y: auto;
    padding: 10px;
    width:auto;
}
.blocTrans{
    overflow-y: auto;
    padding: 10px;
    width:auto;
    text-align: left;
}
.detailContenu{
    background-color: rgba(255, 255, 255,0.7);
    overflow-y: auto;
    padding: 10px;
    width:auto;
}
.bloc{
    background-color: #ffffff;
    padding: 10px;
    width:auto;
}

.TextSlide{
    background-color: rgba(0, 0, 0,0.7);
    font-size: 30px;
    margin:10px;
    padding: 10px;
    width: 100%;
    overflow-y: auto;
}

.detail{
    padding:5px;
    color: #ffffff;
    height: 300px;
    width:300px;
    font-size: 12px;
}

.storieFooter{
    position:relative;
    height:60px;
    width:auto;
    background-color: rgba(0, 0, 0,0.7);
    margin-top: -60px;
    color:#ffffff;
    text-align: center;
}

.texteOblique{
    font-family:'Calisto MT';
    font-style: italic;
    font-size: 11px;
}

.costaud{
    font-family: 'Calibri';
    font-weight: bolder;
}

.texteMoyen{
    font-family: 'Calibri';
    font-weight: bolder;
    font-size: 22px;
}
.texte2xBolder{
    font-family: 'Calibri';
    font-weight: bolder;
    font-size: 16px;
}

.texte2x{
    font-family: 'Calibri';
    font-size: 16px;
	color:#ffffff;
}

.blocStory{
    overflow: hidden;
}

.centrerContenu{
    text-align: center;
}

.ContenuAGauche{
    text-align: left;
}

.marge{
    margin:5px;
}

#clickOnSector, #clickOnMap{
    margin:10px;
    position:absolute;
    border-radius: 25px;
    padding:10px;
    font-size: 20px;
    background-color: rgba(255, 255, 255,0.7);
    width:auto;
    height:auto;
}
#clickToScroll{
    margin:10px;
    position:absolute;
    right:0px;
    border-radius: 25px;
    padding:10px;
    margin-right: 40px;
    font-size: 16px;
    background-color: rgba(255, 255, 255,0.7);
    width:270px;
    height:auto;
}

.detailContenu ul li{
    text-align: left;
    font-size: 12px;
    font-weight: bolder;
    color:#000000;
}

.detailContenu p{
    
}

.regionInfoPanel{
    font-size: 12px;
    font-weight: bolder;
    color:#000000;
}


.scroll{
    position:fixed;
    z-index: 10;
    right: 10px;
    padding:5px;
    width:20px;
    background-color: #000000;
    color:#ffffff;
    border-radius: 20px;
    
}

.pageLabel{
    position:absolute;
    color:#ffffff;
    right:0px;
    width:200px;
    margin-right: 30px;
    text-align: right;
    text-shadow: 2px 2px 4px #000000;
}

.blocImageSignature{
    position:relative;
    width: 100%;
    display: block;
}

.blocImageSignature img{
    width: 100px;
    float:left;
}

.blocTexteSignature{
    position:relative;
    display: inline-block;
    float:left;
    width: auto;
    height: auto;
}